.modal-body .item-details strong {
  color: #e74c3c;
}
.img-projects {
  height: 100%;
  width: 100%;
}
#lessons {
  background: #ecf0f1;
}
.lessons-list li a {
  color: #e74c3c;
  cursor: pointer;
  font-size: 1.3em;
  text-decoration: none;
  transition: 0.5s;
}
.lessons-list li a:hover {
  color: #2ecc71;
  transition: 0.5s;
}
#lessonsModal .lesson-content {
  text-align: left;
}
#lessonsModal .lesson-content img[alt="img-cover"] {
  width: 700px;
  height: 50%;
  margin: auto;
}
table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  table {
    display: block;
  }
}
thead tr {
  font-weight: 900;
  color: #fff;
  background: #ea6153 !important;
}
tr {
  display: table-row;
  background: #f6f6f6;
}
tr:nth-of-type(odd) {
  background: #e9e9e9;
}
tr.green {
  background: #27ae60;
}
tr.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  tr {
    padding: 8px 0;
    display: block;
  }
}
th {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  th {
    padding: 2px 12px;
    display: block;
  }
}
#blog #header {
  height: 500px;
  width: 100%;
  background: #00f;
}
#blog .blog-post {
  text-align: left;
}
#blog .blog-post .post-summary {
  font-size: 1.5em;
}
#error-page {
  background-color: #53c1c0;
  position: fixed !important;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 99999;
}
#error-inner {
  margin: auto;
}
#error-inner h1 {
  text-transform: uppercase;
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
}
.pesan-eror {
  width: 200px;
  height: 200px;
  margin: 0 auto 40px;
  background: #ffc754;
  color: #fff;
  font-size: 100px;
  line-height: 200px;
  -moz-border-radius-topleft: 75px;
  -moz-border-radius-topright: 75px;
  -webkit-border-top-left-radius: 75px;
  -webkit-border-top-right-radius: 75px;
  border-top-left-radius: 95px;
  border-top-right-radius: 95px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  position: relative;
  animation-name: floating;
  -webkit-animation-name: floating;
  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
@-webkit-keyframes floating {
  0% {
    -webkit-transform: translateY(0%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}
.pesan-eror::after {
  content: " ";
  width: 0;
  height: 0;
  bottom: -17px;
  border-color: #ffc754 transparent transparent;
  border-style: solid;
  border-width: 20px 20px 0;
  position: absolute;
  left: 40%;
}
.balik-home {
  position: relative;
  margin: 20px auto;
  display: block;
  padding: 10px 15px 10px 15px;
  font-family: "Helvetica Neue", Helvetica;
  font-size: 30px;
  background: #f26964;
  border: 0;
  color: #fff;
  border-radius: 3px;
  outline: none;
  width: 600px;
  height: 60px;
  cursor: pointer;
}
.balik-home:hover {
  background: none;
}
.balik-home:after,
.balik-home:before {
  position: absolute;
  background: #285677;
  content: "";
  width: 0%;
  height: 100%;
  bottom: 0px;
  left: 0;
  z-index: -999999999;
  border-radius: 3px;
}
.balik-home:before {
  background: #f26964;
  width: 100%;
}
.balik-home:hover:after {
  width: 100%;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.balik-home a {
  color: #fff;
  text-decoration: none;
}
@-moz-keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-webkit-keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}
@-o-keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}
@keyframes floating {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(8%);
  }
  100% {
    transform: translateY(0%);
  }
}
html,
body {
  background: #eee;
}
#main-grid {
  padding: 40px 120px;
}
#main-grid.hidden {
  display: none;
}
#main-grid.visible {
  display: block;
}
#main-grid .grid-item {
  width: 240px;
  height: 240px;
  margin: 10px 0;
  cursor: pointer;
  overflow: hidden;
}
#main-grid .grid-item.bubble:hover .grid-item-bg {
  transform: scale(1.1);
}
#main-grid .grid-item .grid-item-bg {
  height: 100%;
  width: 100%;
  z-index: 1;
}
#main-grid .grid-item .grid-item-bg.bubble {
  height: 60%;
  width: 60%;
  border-radius: 60%;
  margin: auto;
  margin-top: 20px;
  transition: cubic-bezier(0.82, 1.82, 0.56, 1.57) 0.2s;
}
#main-grid .grid-item .grid-item-bg.blue {
  background: #3498db;
}
#main-grid .grid-item .grid-item-bg.red {
  background: #ef4836;
}
#main-grid .grid-item .grid-item-bg.green {
  background: #87d37c;
}
#main-grid .grid-item .grid-item-bg.yellow {
  background: #f7ca18;
}
#main-grid .grid-item .grid-item-bg.orange {
  background: #f9690e;
}
#main-grid .grid-item .grid-item-bg.pink {
  background: #db0a5b;
}
#main-grid .grid-item .grid-item-bg.purple {
  background: #913d88;
}
#main-grid .grid-item .grid-item-bg.white {
  background: #fff;
}
#main-grid .grid-item .grid-item-txt {
  height: 100%;
  width: 100%;
  padding: 20px;
  top: 0;
  left: 0;
  position: absolute;
  border: 0 solid rgba(4,4,3,0.3);
  z-index: 2;
  transition: 0.5s;
}
#main-grid .grid-item .grid-item-txt.white {
  color: #fff;
  border: 0 solid #fff;
}
#main-grid .grid-item .grid-item-txt.red {
  color: #ef4836;
  border: 0 solid #ef4836;
}
#main-grid .grid-item .grid-item-txt.green {
  color: #87d37c;
  border: 0 solid #87d37c;
}
#main-grid .grid-item .grid-item-txt.yellow {
  color: #f7ca18;
  border: 0 solid #f7ca18;
}
#main-grid .grid-item .grid-item-txt.orange {
  color: #f9690e;
  border: 0 solid #f9690e;
}
#main-grid .grid-item .grid-item-txt.pink {
  color: #db0a5b;
  border: 0 solid #db0a5b;
}
#main-grid .grid-item .grid-item-txt.purple {
  color: #913d88;
  border: 0 solid #913d88;
}
#main-grid .grid-item .grid-item-txt:hover {
  border-width: 2px;
  transform: scale(0.9);
  transition: 0.4s;
}
#main-grid .grid-item .grid-item-txt.bubble {
  padding: 0;
  margin: 10px auto;
  position: relative;
  text-align: center;
  font-size: 1.4em;
  font-weight: 900;
  height: 40px;
  width: 100%;
  display: block;
  color: rgba(4,4,3,0.4);
}
#main-grid .grid-item .grid-item-txt.bubble:hover {
  border-width: 0;
  transform: scale(1);
  transition: 0.4s;
}
#main-grid .grid-item .grid-item-icon {
  width: 40%;
  height: 40%;
  z-index: 2;
  top: 18%;
  left: 30%;
  position: absolute;
}
#main-grid .grid-item.large {
  height: 400px;
  width: 70%;
}
#main-grid .grid-item.long {
  height: 500px;
}
#modal {
  height: 100%;
  width: 100%;
  background: #eee;
  top: 0;
  left: 0;
  position: absolute;
  padding: 100px 100px;
  z-index: 3;
}
#modal.visible {
  display: block;
}
#modal.hidden {
  display: none;
}
#modal .close img {
  height: 50px;
  width: 50px;
  transition: cubic-bezier(0.26, -0.01, 0, 1.1) 1s;
}
#modal .close img:hover {
  transform: rotate(360deg);
}
#modal .header {
  margin: 20px 0;
}
#modal .header .title {
  font-size: 3em;
}
#modal .header .subtitle {
  font-size: 1.3em;
}
#modal .content {
  overflow: hidden;
}
#modal .content .textContent {
  width: 60%;
  font-size: 1.5em;
}
#modal .content .infos {
  top: 150px;
  right: 150px;
  position: absolute;
  font-size: 8em;
}
#modal .link {
float
  display: block;
}
#modal .picture {
  max-height: 90%;
  max-width: 90%;
  margin: 80px 0;
  border: 10px solid #fff;
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.4s;
}
#modal .picture:hover {
  opacity: 1;
  transition: 0.4s;
}
header {
  top: 20px;
  left: 120px;
  position: relative;
  height: 80px;
  width: 40%;
  color: rgba(4,4,3,0.3);
  cursor: pointer;
  transition: 0.5s;
}
header:hover {
  color: #000;
  transition: 0.5s;
}
header:hover .header-icon {
  transform: rotate(360deg);
}
header .header-icon {
  height: 30px;
  width: 30px;
  display: inline-block;
  transition: 0.5s;
}
header .header-title {
  top: 7px;
  left: 7px;
  position: relative;
  display: inline-block;
}
